{
  "name": "operate-creater",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --mode development",
    "test": "vue-cli-service build --mode testing",
    "build": "vue-cli-service build --mode production",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "clipboard": "^2.0.4",
    "core-js": "^2.6.5",
    "element-ui": "^2.10.1",
    "postcss-px-to-viewport": "^1.1.1",
    "qiniu-js": "^2.5.4",
    "vue": "^2.6.10",
    "vue-router": "^3.0.3",
    "vuedraggable": "^2.23.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-typescript": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "typescript": "^3.4.3",
    "vue-template-compiler": "^2.6.10"
  }
}
